.btn{
  position: fixed;
  width: 90%;
  margin: 0 5%;
  display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
  flex-direction: row;/* 设置一个大盒子内容垂直排列*/
  align-items: center;/* 设置一个大盒子内容居中排列*/
  bottom: 20rpx;
}
.btn1{
  color:#DC143C;
  border: 1px solid #DC143C;
}
.btn2{
  position: absolute;
  color:	#228B22;
  border: 1px solid 	#228B22;
}

.btn3{
  position: absolute;
  right: 0%;
  color: #000000;
  border: 1px solid #000000;
}
