.Health{
  background: #f5f5f5;
  height: 230px;
  width: 100%;
  overflow-x:hidden;
}

//知识宣教
.home-mid-left{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 0.25rem;
  background-size:cover;
  position: relative;
}
.zy1{
  width: 60%;
  position: absolute;
  top: 20%;
  left:20%;

  text-align: center;
}
.zzz{
  display: block;
  font-family: '汉仪南宫体简 Bold', '汉仪南宫体简 regular', '汉仪南宫体简', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.2rem;
  color: #64482F;
}
//体质辨识
.right{
  margin-left: 0.25rem;
  margin-top:  0.5rem;
  margin-bottom:  0.5rem;
  background-size:auto 100%;
  background-repeat: no-repeat;
  background-position: right;
  background-color: #e7f0f9;
}
.tz2{
  position: relative;
  cursor: pointer;
}
.xxx{
  position:absolute;
  display: block;
  top: 1.3rem;
  left:0.6rem;
  font-family: '微软雅黑', sans-serif;
  text-align: center;
  color: #775637;
  font-size: 1.1rem;
}
.ccc{
  position:absolute;
  display: block;
  top: 3rem;
  left:1.5rem;
  color: #555555;
  font-family: '微软雅黑', sans-serif;
  font-style: normal;
  font-size: 1rem;
}
